# Les parametres de la connexion
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_legend?createDatabaseIfNotExist=true
db.username=root
db.password=root

# Les propriétées hibernates
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.showSQL= true
db.hibernate.hbm2ddl.auto=update
